### 쿠폰 발급 (POST /api/v1/coupons/{couponId}/issue)
### 사전 조건: 어드민 쿠폰 생성 후 couponTemplateId 설정 필요
POST http://localhost:8080/api/v1/coupons/{{couponTemplateId}}/issue
Content-Type: application/json

{
  "memberId": 1
}

### 쿠폰 발급 - 두 번째 회원
POST http://localhost:8080/api/v1/coupons/{{couponTemplateId}}/issue
Content-Type: application/json

{
  "memberId": 2
}

### 쿠폰 발급 - 중복 발급 (409 Conflict 예상)
POST http://localhost:8080/api/v1/coupons/{{couponTemplateId}}/issue
Content-Type: application/json

{
  "memberId": 1
}

### 쿠폰 발급 - 존재하지 않는 쿠폰 (404 Not Found 예상)
POST http://localhost:8080/api/v1/coupons/00000000-0000-0000-0000-000000000001/issue
Content-Type: application/json

{
  "memberId": 1
}

### 내 쿠폰 목록 조회 (GET /api/v1/users/me/coupons)
GET http://localhost:8080/api/v1/users/me/coupons?memberId=1

### 내 쿠폰 목록 조회 - 다른 회원
GET http://localhost:8080/api/v1/users/me/coupons?memberId=2

### 내 쿠폰 목록 조회 - 쿠폰 없는 회원 (빈 목록 예상)
GET http://localhost:8080/api/v1/users/me/coupons?memberId=99
