### 어드민 쿠폰 템플릿 생성 (POST /api-admin/v1/coupons)
POST http://localhost:8080/api-admin/v1/coupons
Content-Type: application/json
X-Loopers-Ldap: loopers.admin

{
  "name": "신규회원 할인쿠폰",
  "type": "FIXED",
  "value": 5000,
  "totalQuantity": 100,
  "expiredAt": "2026-12-31T23:59:59+09:00"
}

### 어드민 쿠폰 생성 - RATE 타입 (최소 주문금액 조건 포함)
POST http://localhost:8080/api-admin/v1/coupons
Content-Type: application/json
X-Loopers-Ldap: loopers.admin

{
  "name": "10% 할인 쿠폰",
  "type": "RATE",
  "value": 10,
  "minOrderAmount": 50000,
  "totalQuantity": 50,
  "expiredAt": "2026-06-30T23:59:59+09:00"
}

### 어드민 쿠폰 생성 - 어드민 인증 실패 (403 Forbidden 예상)
POST http://localhost:8080/api-admin/v1/coupons
Content-Type: application/json

{
  "name": "인증없는쿠폰",
  "type": "FIXED",
  "value": 1000,
  "totalQuantity": 10,
  "expiredAt": "2026-12-31T23:59:59+09:00"
}

### 어드민 쿠폰 템플릿 목록 조회 (GET /api-admin/v1/coupons)
GET http://localhost:8080/api-admin/v1/coupons?page=0&size=10
X-Loopers-Ldap: loopers.admin

### 어드민 쿠폰 템플릿 상세 조회 (GET /api-admin/v1/coupons/{couponId})
### couponTemplateId: 쿠폰 생성 후 응답에서 확인
GET http://localhost:8080/api-admin/v1/coupons/{{couponTemplateId}}
X-Loopers-Ldap: loopers.admin

### 어드민 쿠폰 템플릿 상세 조회 - 존재하지 않는 쿠폰 (404 Not Found 예상)
GET http://localhost:8080/api-admin/v1/coupons/00000000-0000-0000-0000-000000000099
X-Loopers-Ldap: loopers.admin

### 어드민 쿠폰 템플릿 수정 (PUT /api-admin/v1/coupons/{couponId})
PUT http://localhost:8080/api-admin/v1/coupons/{{couponTemplateId}}
Content-Type: application/json
X-Loopers-Ldap: loopers.admin

{
  "name": "수정된 할인쿠폰",
  "value": 3000,
  "totalQuantity": 200,
  "expiredAt": "2026-12-31T23:59:59+09:00"
}

### 어드민 쿠폰 발급 내역 조회 (GET /api-admin/v1/coupons/{couponId}/issues)
GET http://localhost:8080/api-admin/v1/coupons/{{couponTemplateId}}/issues?page=0&size=10
X-Loopers-Ldap: loopers.admin

### 어드민 쿠폰 템플릿 삭제 (DELETE /api-admin/v1/coupons/{couponId})
DELETE http://localhost:8080/api-admin/v1/coupons/{{couponTemplateId}}
X-Loopers-Ldap: loopers.admin
