### 주문 생성 - 쿠폰 없음 (POST /api/v1/orders)
### 사전 조건: brand.http로 브랜드 생성 및 product.http로 상품 생성 필요
POST http://localhost:8080/api/v1/orders
Content-Type: application/json

{
  "memberId": 1,
  "items": [
    {
      "productId": "prod001",
      "quantity": 2
    }
  ]
}

### 주문 생성 - 쿠폰 적용 (FIXED 할인)
### 사전 조건: coupon.http로 쿠폰 발급 후 userCouponId 확인 필요
POST http://localhost:8080/api/v1/orders
Content-Type: application/json

{
  "memberId": 1,
  "items": [
    {
      "productId": "prod001",
      "quantity": 1
    }
  ],
  "userCouponId": "{{userCouponId}}"
}

### 주문 생성 - 여러 상품
POST http://localhost:8080/api/v1/orders
Content-Type: application/json

{
  "memberId": 1,
  "items": [
    {
      "productId": "prod001",
      "quantity": 1
    },
    {
      "productId": "prod002",
      "quantity": 3
    }
  ]
}

### 주문 생성 - 재고 부족 (409 Conflict 예상)
POST http://localhost:8080/api/v1/orders
Content-Type: application/json

{
  "memberId": 1,
  "items": [
    {
      "productId": "prod001",
      "quantity": 9999
    }
  ]
}

### 주문 생성 - 존재하지 않는 상품 (404 Not Found 예상)
POST http://localhost:8080/api/v1/orders
Content-Type: application/json

{
  "memberId": 1,
  "items": [
    {
      "productId": "nonexistent",
      "quantity": 1
    }
  ]
}

### 주문 목록 조회 (GET /api/v1/orders)
GET http://localhost:8080/api/v1/orders?memberId=1&page=0&size=10

### 주문 상세 조회 (GET /api/v1/orders/{orderId})
### orderId: 주문 생성 후 응답에서 확인
GET http://localhost:8080/api/v1/orders/{{orderId}}?memberId=1

### 주문 취소 (PATCH /api/v1/orders/{orderId}/cancel)
### 쿠폰 적용 주문 취소 시 쿠폰이 AVAILABLE로 복원됨
PATCH http://localhost:8080/api/v1/orders/{{orderId}}/cancel?memberId=1

### 주문 취소 - 존재하지 않는 주문 (404 Not Found 예상)
PATCH http://localhost:8080/api/v1/orders/00000000-0000-0000-0000-000000000099/cancel?memberId=1
